<?xml version="1.0" ?>
<Ethanon>
    <ParticleSystem particles="5" allAtOnce="0" alphaMode="0" repeat="1" animationMode="1" boundingSphere="484" lifeTime="1000" randomLifeTime="1200" angleDir="0" randAngle="0" size="1" randomizeSize="30" growth="4.3" minSize="0" maxSize="139" angleStart="0" randAngleStart="0">
        <Bitmap>AnimatedExplosion_ME1.png</Bitmap>
        <Gravity x="0" y="0" />
        <Direction x="0" y="0" />
        <RandomizeDir x="0" y="0" />
        <SpriteCut x="7" y="7" />
        <StartPoint x="0" y="0" z="0" />
        <RandStartPoint x="0" y="0" />
        <Color0 r="1" g="1" b="0" a="1" />
        <Color1 r="1" g="0" b="0" a="0" />
        <Luminance r="1" g="1" b="1" />
    </ParticleSystem>
</Ethanon>
